/* Color Paltte */
:root {
  --color-primary: #506ad4;
  --color-primary-dark: #2d4298;
  --color-secondary: #f2cc39;
  --color-secondary-dark: #f3d970;
  --color-white: #fff;
  --color-dark: #000;

  --card-radius: 10px;
  --card-box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.2);
  --placeholder-shadow: 4px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Basic Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 1rem = 10px if default font size = 16px */
  height: 100%;
}

body {
  box-sizing: border-box;
  font-family: "Righteous", cursive;
  line-height: 170%;
  height: 100%;
  background-color: var(--color-primary);
  color: var(--color-dark);
}

/* Navbar */
.navbar {
  min-height: 50px;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 4rem;
}

.navbar_left {
  display: flex;
  align-items: center;
}

.score_box {
  margin-left: 20px;
  text-align: right;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  min-width: 45px;
}

.navbar_timer,
.score_box {
  background-color: var(--color-secondary-dark);
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Righteous", cursive;
}

.navbar_timer {
  padding-left: 3rem;
  padding-right: 3rem;
  min-width: 150px;
}

.highest_score {
  font-size: 2rem;
  font-family: "Righteous", cursive;
}

.navbar_restart_button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 2.3rem;
  cursor: pointer;
  font-family: "Righteous", cursive;
}

/* App Styles */
.main {
  padding: 4rem 6rem;
}

/* Columns */
.columns {
  display: flex;
}

.column_item {
  padding: 0.5rem;
  width: 100%;
}

.column {
  position: relative;
}

.column_placeholder {
  width: 100px;
  height: 150px;
  box-shadow: var(--placeholder-shadow);
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary),
    var(--color-primary-dark) 66%
  );
}

/* Card Styles */
.card {
  width: 100px;
  height: 150px;
  border: 1px solid var(--color-dark);
  background-color: var(--color-white);
  border-radius: var(--card-radius);
  box-shadow: var(--card-box-shadow);
  overflow: hidden;
}

.card_faceUp {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 4rem 1rem;
  cursor: move;
  position: relative;
}

.card_faceUp--header {
  display: flex;
  align-items: flex-start;
  font-size: 3rem;
}

.card_faceUp--header p {
  text-transform: uppercase;
}

.card_faceUp--header-icon {
  margin-left: auto;
  margin-top: -3px;
}

.card_faceUp--body {
  text-align: center;
  margin-top: auto;
}

.card_faceUp--body p {
  font-size: 7rem;
  text-transform: uppercase;
}

.card_faceDown {
  width: 100%;
  height: 100%;
  background-image: url("./assets/cardback.png");
  background-size: cover;
  background-position: center;
}

/* Cards Deck */

.cardsDeckRoot {
  position: relative;
}

.cardDeck {
  width: 100px;
  height: 150px;
  background-image: url("./assets/cardback.png");
  background-size: cover;
  background-position: center;
  border: none;
  outline: none;
  display: block;
  border: 1px solid var(--color-dark);
  border-radius: var(--card-radius);

  overflow: hidden;
}

.cardDeckButton {
  cursor: pointer;
  box-shadow: var(--card-box-shadow);
}

/* Completed Columns Styles */
.completedColumns {
  display: flex;
  margin: -1rem 0rem;
}

.compltedColumnItem {
  width: 100px;
  height: 150px;
  margin: 1rem;
}

.notCompletedColumn {
  width: 100%;
  height: 100%;
  box-shadow: var(--placeholder-shadow);
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary),
    var(--color-primary-dark) 66%
  );
}

.completedColumn {
  position: relative;
}

/* Top Section Styles */
.firstSection {
  display: flex;
  justify-content: space-between;
}
